# bgserver

./: .gitignore  README.EN.md  README.md  build.gradle  private.ouyang  settings.gradle  start.sql
bgserver-account/: build.gradle
bgserver-account/src/main/kotlin/work/bg/server/account/model/: Account.kt  AccountApi.kt  AccountCustomerOrderInvoice.kt  AccountCustomerOrderReceipt.kt  AccountPayable.kt  AccountReceivable.kt  AppName.kt
bgserver-account/src/main/resources/ui/action/: account.xml
bgserver-account/src/main/resources/ui/menu/: account.xml
bgserver-account/src/main/resources/ui/model/: account.xml
bgserver-admin/: build.gradle
bgserver-chat/: build.gradle
bgserver-chat/src/main/kotlin/work/bg/server/chat/: ChannelConsumer.kt  ChatChannel.kt  ChatEventBusConstant.kt  ModelClientChatDeviceSessionID.kt  ModelClientChatSession.kt  ModelClientHub.kt  ModelClientRedis.kt  Server.kt
bgserver-chat/src/main/kotlin/work/bg/server/chat/billboard/: ChatGuidBillboard.kt
bgserver-chat/src/main/kotlin/work/bg/server/chat/constant/: ChannelBroadcastType.kt
bgserver-chat/src/main/kotlin/work/bg/server/chat/field/: PartnerJoinStatusField.kt
bgserver-chat/src/main/kotlin/work/bg/server/chat/kafka/: PersistChatMessage.kt
bgserver-chat/src/main/kotlin/work/bg/server/chat/message/: MessageResponseType.kt  MessageType.kt
bgserver-chat/src/main/kotlin/work/bg/server/chat/model/: AppName.kt  Chat.kt  ChatChannel.kt  ChatChannelMessage.kt  ChatModelJoinChannelRel.kt  ChatPartner.kt  ChatPartnerJoinChannelRel.kt  ChatPartnerUUID.kt  chat.kt
bgserver-chat/src/main/kotlin/work/bg/server/chat/verticle/: HttpServerVerticle.kt  ModelClientHubVerticle.kt  PersistLogServerVerticle.kt  RedisReceiveServerVerticle.kt  RedisSendServerVerticle.kt
bgserver-chat/src/main/resources/msg/: channel-join-model-op.json  channel-op.json  msg-response-type-0-for-update-msg-uuid.json  msg-response-type-1-for-response-receive-success.json  msg-response-type-2-for-response-receiver-confirm.json  txt.json
bgserver-chat/src/main/resources/ui/action/: chat.xml
bgserver-chat/src/main/resources/ui/menu/: chat.xml
bgserver-chat/src/main/resources/ui/model/: chat.xml
bgserver-core/: build.gradle
bgserver-core/src/main/kotlin/util/: MD5.kt  MethodInvocation.kt  PropertyAssign.kt  Time.kt  TypeConvert.kt
bgserver-core/src/main/kotlin/work/bg/server/core/: CoreApplication.kt  ModelAccessRule.kt  ModelDataRespository.kt  PartnerContext.kt  RefSingleton.kt  ResetRequestFilter.kt  ResetRequestWrapper.kt  ResetResponseWrapper.kt  ResetServletInputStream.kt  SystemInfo.kt
bgserver-core/src/main/kotlin/work/bg/server/core/acrule/: ACUIFilter.kt  AccessControlRule.kt  ModelCreateAccessControlRule.kt  ModelCreateFieldsValueFilterRule.kt  ModelCreateRecordFieldsInitializeRule.kt  ModelCreateRecordFieldsValueCheckControlRule.kt  ModelCreateRecordFieldsValueCheckInStoreControlRule.kt  ModelCreateRecordFieldsValueCheckInStoreRule.kt  ModelCreateRecordFieldsValueCheckRule.kt  ModelCreateRecordFieldsValueFilterRule.kt  ModelCreateRecordFieldsValueInitializeRule.kt  ModelDeleteAccessControlRule.kt  ModelEditAccessControlRule.kt  ModelEditRecordFieldsValueCheckInStoreRule.kt  ModelEditRecordFieldsValueCheckRule.kt  ModelEditRecordFieldsValueFilterRule.kt  ModelReadAccessAttachCriterialRule.kt  ModelReadAccessControlRule.kt  ModelReadFieldFilterRule.kt  ModelReadIsolationRule.kt  ModelRuleCriteriaProcessor.kt
bgserver-core/src/main/kotlin/work/bg/server/core/cache/: CorpCache.kt  CorpPartnerRoleCache.kt  PartnerCache.kt  PartnerCacheKey.kt  PartnerCacheRegistry.kt
bgserver-core/src/main/kotlin/work/bg/server/core/config/: ActionType.kt  AppNamePackage.kt  AppPackageManifest.kt
bgserver-core/src/main/kotlin/work/bg/server/errorcode/: ErrorCode.kt  ErrorCodeUtil.kt
bgserver-core/src/main/kotlin/work/bg/server/expression/: AtomRuleCriteriaScanner.kt
bgserver-core/src/main/kotlin/work/bg/server/mail/: MailSender.kt
bgserver-core/src/main/kotlin/work/bg/server/sms/: SmsSender.kt  SmsTimerType.kt
bgserver-core/src/main/kotlin/work/bg/server/util/: GUID.kt  MD5.kt  MethodInvocation.kt  PropertyAssign.kt  SKUGenerator.kt  Time.kt  TypeConvert.kt
bgserver-core/src/main/resources/static/: index.html
bgserver-core/src/main/resources/static/web/: core.html
bgserver-core/src/main/resources/ui/action/: core.xml
bgserver-core/src/main/resources/ui/menu/: core.xml
bgserver-core/src/main/resources/ui/model/: core.xml
bgserver-core/src/test/kotlin/util/: MD5Test.kt
bgserver-core/src/test/kotlin/work/bg/server/util/: MD5Test.kt
bgserver-sms/: build.gradle
bgserver-sms/src/main/kotlin/work/bg/server/sms/: MobileHelper.kt
bgserver-sms/src/main/resources/ui/action/: sms.xml
bgserver-sms/src/main/resources/ui/menu/: sms.xml
bgserver-sms/src/main/resources/ui/model/: sms.xml
dynamic-model-query/: .gitignore  build.gradle
dynamic-model-query/src/main/kotlin/dynamic/model/query/config/: ActionType.kt  AppNamePackage.kt  AppPackageManifest.kt
dynamic-model-query/src/main/kotlin/dynamic/model/query/constant/: ModelReservedKey.kt
dynamic-model-query/src/main/kotlin/dynamic/model/query/exception/: ModelErrorException.kt
dynamic-model-query/src/main/kotlin/dynamic/model/query/mq/: AttachedField.kt  BinaryOperatorField.kt  CreateStatement.kt  DeleteStatement.kt  EnumField.kt  EnumFieldMeta.kt  FieldBase.kt  FieldCollection.kt  FieldConstant.kt  FieldForeignKey.kt  FieldIndex.kt  FieldPrimaryKey.kt  FieldType.kt  FieldValue.kt  FieldValueArray.kt  ForeignKeyAction.kt  FunctionField.kt  GroupBy.kt  Many2ManyField.kt  Many2OneField.kt  ModelCriteria.kt  ModelCriteriaRender.kt  ModelData.kt  ModelDataArray.kt  ModelDataObject.kt  ModelDataSharedObject.kt  ModelEnumField.kt  ModelExpression.kt  ModelExpressionVisitor.kt  ModelField.kt  ModelFieldConvert.kt  ModelMany2ManyField.kt  ModelMany2OneField.kt  ModelOne2ManyField.kt  ModelOne2OneField.kt  ModelStatusField.kt  ModelTableColumnAliasNameGenerator.kt  ModelTableColumnNameGenerator.kt  One2ManyField.kt  One2OneField.kt  (+13 more)
hierarchy/: model.txt
(+378 files in other folders)
