buildscript {
    ext{
        kotlin_version = '1.3.20'
        spring_boot_version = "2.1.1.RELEASE"
        spring_version = "5.1.3.RELEASE"
        spring_session_version = "2.1.2.RELEASE"
        spring_build_conventions_version="0.0.22.RELEASE"
        dependency_management_plugin_version="1.0.7.BUILD-SNAPSHOT"
        junit_version = "4.12"
        kotlintest_runner_junit5_version="3.1.10"
        HikariCP_version="3.2.0"
        httpclient_version = "4.5.5"
        postgresql_version = "42.2.0"
        jackson_module_kotlin_version ="2.9.6"
        gson_version = "2.8.5"
        jvmTarget_version ="1.8"
        //spring_boot_plugin_version = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    repositories {
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'https://repo.spring.io/plugins-snapshot' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:spring-build-conventions:$spring_build_conventions_version"
        classpath "io.spring.gradle:dependency-management-plugin:$dependency_management_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        //classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_plugin_version"
    }

}
group 'work.bg.server'
version '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

repositories {
    mavenLocal()
}

repositories{
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }

}


repositories{
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }

}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring" /*
 *
 *  *
 *  *  * Copyright (c) Shanghai Xing Ye, Co. Ltd.
 *  *  * https://bg.work
 *  *  *
 *  *  * GNU Lesser General Public License Usage
 *  *  * Alternatively, this file may be used under the terms of the GNU Lesser
 *  *  * General Public License version 3 as published by the Free Software
 *  *  * Foundation and appearing in the file LICENSE.txt included in the
 *  *  * project of this file. Please review the following information to
 *  *  * ensure the GNU Lesser General Public License version 3 requirements
 *  *  * will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
 *  *
 *  
 */ // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'kotlin-allopen'

sourceCompatibility = 1.8




dependencies{
    testCompile group: 'junit', name: 'junit', version: "$junit_version"
    testCompile "io.kotlintest:kotlintest-runner-junit5:$kotlintest_runner_junit5_version"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$spring_boot_version"
}

dependencies{
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
   // compile "org.springframework.boot:spring-boot-starter-jdbc:$spring_boot_version"

}


//dependencies{
//    compile "org.springframework.boot:spring-boot-starter-security:$spring_boot_version"
//}
dependencies {
    compile "org.springframework.session:spring-session-core:$spring_session_version"
}
dependencies{
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$spring_version"
// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$HikariCP_version"
// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
    //compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.12'

    compile "org.springframework.session:spring-session-jdbc:$spring_session_version"
}

dependencies{
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: "$httpclient_version"

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
dependencies{
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresql_version"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-kotlin
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "$jackson_module_kotlin_version"
}
subprojects {

}
dependencies{
        compile project(':bgserver-core')
        compile project(':bgserver-corp')
        compile project(':bgserver-product')
        compile project(':bgserver-account')
        compile project(':bgserver-crm')
        compile project(':bgserver-chat')
        compile project(':bgserver-worktable')
        compile project(':bgserver-setting')
}
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "$spring_boot_version"

}
dependencies{
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: "$gson_version"

}
dependencies{
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "$spring_boot_version"

}

allprojects {

}
compileKotlin {
    kotlinOptions.jvmTarget = "$jvmTarget_version"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvmTarget_version"
}