
/*
 *
 *  * Copyright (c) Shanghai Xing Ye, Co. Ltd.
 *  * https://bg.work
 *  *
 *  * GNU AFFERO GENERAL PUBLIC LICENSE
 *  * Alternatively, this file may be used under the terms of the GNU Lesser
 *  * GNU AFFERO GENERAL PUBLIC LICENSE Version 3 as published by the Free Software
 *  * Foundation and appearing in the file LICENSE.txt included in the
 *  * project of this file. Please review the following information to
 *  * ensure the GNU AFFERO GENERAL PUBLIC LICENSE Version 3 requirements
 *  * will be met: https://www.gnu.org/licenses/agpl-3.0.html.
 *
 */