buildscript {
    ext{
        kotlin_version = "1.3.41"
        spring_boot_version = "2.1.6.RELEASE"
        spring_version = "5.1.8.RELEASE"
        spring_session_version = "2.1.6.RELEASE"
        spring_build_conventions_version="0.0.22.RELEASE"
        dependency_management_plugin_version="1.0.7.BUILD-SNAPSHOT"
        junit_version = "4.12"
        kotlintest_runner_junit5_version="3.1.10"
        HikariCP_version="3.2.0"
        httpclient_version = "4.5.5"
        postgresql_version = "42.2.0"
        jackson_module_kotlin_version ="2.9.6"
        gson_version = "2.8.5"
        jvmTarget_version ="1.8"
        okhttp_version = "3.10.0"
        guava_version = "26.0-jre"
        dom4j_version = "1.6.1"
        jaxen_version = "1.1.6"
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'https://repo.spring.io/plugins-snapshot' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:spring-build-conventions:$spring_build_conventions_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        //classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_plugin_version"
    }
    repositories {
       
    }
}
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-spring" /*
 *
 *  *
 *  *  * Copyright (c) Shanghai Xing Ye, Co. Ltd.
 *  *  * https://bg.work
 *  *  *
 *  *  * GNU Lesser General Public License Usage
 *  *  * Alternatively, this file may be used under the terms of the GNU Lesser
 *  *  * General Public License version 3 as published by the Free Software
 *  *  * Foundation and appearing in the file LICENSE.txt included in the
 *  *  * project of this file. Please review the following information to
 *  *  * ensure the GNU Lesser General Public License version 3 requirements
 *  *  * will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
 *  *
 *  
 */ // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: "io.spring.convention.root"
apply plugin: "kotlin-allopen"
apply plugin: "org.jetbrains.kotlin.jvm"
group 'work.bg.server'
version '0.0.1-SNAPSHOT'




sourceCompatibility = 1.8
allOpen {
    annotation("work.bg.server.core.spring.boot.annotation.Model")

    // annotations("com.another.Annotation", "com.third.Annotation")
}
allOpen {
    annotation("work.bg.server.core.spring.boot.annotation.Action")
}
repositories {
    mavenCentral()
}


repositories {
    mavenLocal()
}

repositories{
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies{
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-quartz:$spring_boot_version"
}

//dependencies{
//    compile "org.springframework.boot:spring-boot-starter-security:$spring_boot_version"
//}


dependencies{
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$spring_version"
}
test {
    useJUnitPlatform()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-js', version: "$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: "$junit_version"
    testCompile "io.kotlintest:kotlintest-runner-junit5:$kotlintest_runner_junit5_version"
}
dependencies{
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresql_version"
}
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "$spring_boot_version"

}
dependencies{
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttp_version"
}
dependencies{
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: "$gson_version"

}
dependencies {
    compile "com.google.guava:guava:$guava_version"
    // or, for Android:
    //api 'com.google.guava:guava:26.0-android'
    // https://mvnrepository.com/artifact/dom4j/dom4j
    compile group: 'dom4j', name: 'dom4j', version: "$dom4j_version"
    // https://mvnrepository.com/artifact/jaxen/jaxen
    compile group: 'jaxen', name: 'jaxen', version: "$jaxen_version"

}
dependencies{
    compile group: 'org.zalando', name: 'logbook-core', version: '1.11.2'
    // https://mvnrepository.com/artifact/org.zalando/logbook-servlet
    compile group: 'org.zalando', name: 'logbook-servlet', version: '1.11.2'

}
compileKotlin {
    kotlinOptions.jvmTarget = "$jvmTarget_version"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvmTarget_version"
}